//  배열 //     *** 선형 자료구조

// 배열의 성질 //
// 1. O(1)의 시간복잡도로  k번째 원소를 확인/변경이 가능하다.       <--- 이성질을 이용하는 경우가 많음   시간복잡도를 줄이기에 용이함.
// 2. 추가적으로 소모되는 메모리의 양이 거의 없다.
// 3. 메모리가 연속적으로 붙어있는 구조이기 때문에 Cache hit rate 가 높다.
// Cache hit rate 란?   --> 주어진 시간동안 참조하는 메모리 영역은 국한되는데 그중 자주 실행되는 프로그램 일부를 빠른 기억장치에 저장해놓고 실행시 속도를 높일 수 있는데 이때 사용되는
//                          빠른 기억장치를 캐시 메모리라고 한다. 배열을 캐시 메모리에 저장할 경우, 붙어있기 때문에 원하는 정보가 캐쉬 메모리에 있을 확률이 높고 따라서 적중률
//                          hit rate가 높아 진다.
// 4. 메모리상에 연속적으로 붙어있는 구조기 때문에 할당할 때 약간의 제약이 생길 수 있다.

// 임의의 위치에 원소를 확인,변경   O(1)
// 원소를 끝에 추가, 마지막 원소를 제거     O(1)
// 임의의 위치에 원소를 추가/삭제    O(n)           추가하거나 삭제하면 당기거나 밀어줘야하므로 0~n 번의 연산이 필요하다. 즉, 평균적으로 n/2의 연산이 필요하므로 O(n)
