// 스택의 활용 (수식의 괄호 쌍)
// 32-{7-{2-4)+1}       --->  { { ) }   (o)
// 32-{7-(2-4)+1}       --->  { ( ) }   (x)
// 즉 위와같이 괄호등이 제대로 됬는지를 판단하는 문제를 수식의 괄호 쌍 문제라고 한다.

// 로직
// 순차적으로 여는 괄호는 stack에 저장, 닫는 괄호일 경우 stack에서 pop()하여서 서로 같은 종류( {}, ())일 시 지우고, (아닐 경우 쌍이 안맞는 것응로 판단) 마지막까지 끝난뒤
// 서로 쌍이 맞아 스텍에 아무것도 남지 않게 되면 쌍을 이룬다고 판단한다.
// 즉, 쌍이 맞지않으려면  1. pop() 시 괄호의 종류가 맞지 않거나,    2. 스텍에 괄호가 남거나, 주어진 문자열에서 괄호가 남거나 하면  쌍이 맞지 않는다고 판단한다.
