// 우선순위 큐 //
/*
    유선순위 큐란?    
    pop할 때, 가장 먼저 들어온 원소가 나오는 것이 아니라 우선순위가 가장 높은 원소가 나오는 큐
    1. 원소의 추가 O(logN)    2. 우선순위가 가장 높은 원소 확인 O(1)    3. 우선순위가 가장 높은 원소 제거 O(logN)
    일반적으로 배열로 구현할 경우 1은 O(1)  2은 O(N)  3은 O(N)로 해결해야하므로 비효율적인데 우선순위 큐의 경우 "힙"자료구조를 통해서 앞에와 같이 효율적인 시간복잡도로 해결이 가능하다.

    (
        힙이란?   이진트리 (정점의 자식들이 최대 2개인 트리)모양을 갖고 있습니다.  또한 목적에 따라서 최솟값을 찾는 것은 최소힙, 최대값을 찾는 것은 최대힙이라고 부릅니다.
              최소힙: 부모가 무조건 자식보다  작아야함.    결국 루트가 가장 최소값
              최대힙: 부모가 무조건 자식보다 커야함.    결국 루트가 가장 최대값
    )
*/